apiVersion: v2
name: usage-hourly
description: Helm chart for CCS usage-hourly CronJob
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: "https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png"
