name: my-new-cronjob-name #usage-hourly 

# Namespace is optional – better to pass with `-n` during helm install
namespace: "" #"monitoring"

schedule: "0 * * * *"
concurrencyPolicy: Forbid
suspend: false
successfulJobsHistoryLimit: 24
failedJobsHistoryLimit: 1
activeDeadlineSeconds: 720         # 12m
ttlSecondsAfterFinished: 5184000   # 60d

image:
  repository: coredgeio/hourly-usage-collector
  tag: fluid-1.8.3
  pullPolicy: IfNotPresent

containerName: hourly-runner

configMap:
  create: true        #if true, chart creates a ConfigMap from .Values.configMap.data
  name: #usage-metric-config
  optional: false
  data:
    CLICKHOUSE_ADDR: " " #"100.65.244.21:9000"
    CLICKHOUSE_PWD: " " #"ZJ5C8FbO2X"
    METERING_ADDR: " " #"orbiter-metering:8091"

restartPolicy: Never
